appname = StudyGolang
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
servername = StudyGolang
RecoverPanic = true
EnableGzip = true
MaxMemory = 1 << 26
EnableErrorsShow = true
AutoRender = false
Graceful = true
ServerTimeOut = 15.0
EnableAdmin = true
AdminPort = 9099
AccessLogs = true
FileLineNum = true
enablexsrf = true
xsrfkey = #jrHi!eqzhXLe3osfIE#*fs492#@!*GudmSvbU72^pBUb1g%l6Euvb56Q@QZi&w78pJ
xsrfexpire = 7200
copyrequestbody = true